# HobbiesHub-ASP.NET-

./: README.md  package-lock.json  registro.html
Firebase-API/: Firebase-API.csproj  Firebase-API.http  Firebase-API.sln  Program.cs  appsettings.json
Firebase-API/Controller/: AccountController.cs  AuthController.cs  ChatController.cs  GrupoController.cs  HobbyController.cs  UsuarioController.cs
Firebase-API/Data/: FirebaseContext.cs
Firebase-API/FirebaseServices/: FirebaseConfig.cs  FirebaseService.cs
Firebase-API/Models/: ChatMessage.cs  GrupoModel.cs  HobbyModel.cs  UsuarioModel.cs
Firebase-API/Properties/: launchSettings.json
Firebase-API/Repositories/: GrupoRepository.cs  HobbyRepository.cs  MessageRepository.cs  UsuarioRepository.cs
Firebase-API/Repositories/Interfaces/: IGrupoRepository.cs  IHobbyRepository.cs  IMessageRepository.cs  IUsuarioRepository.cs
HobbiesHub-API-REST/: HobbiesHub-API-REST.csproj  HobbiesHub-API-REST.sln  Program.cs  WeatherForecast.cs
HobbiesHub-API-REST/Controllers/: GrupoController.cs  UsuarioController.cs  WeatherForecastController.cs
HobbiesHub-API-REST/Data/: HobbiesHubSystemDbContext.cs
HobbiesHub-API-REST/Data/Map/: GrupoMap.cs  UsuarioMap.cs
HobbiesHub-API-REST/Migrations/: 20240919124200_InitialDB.Designer.cs  20240919124626_InitialDB2.Designer.cs  20240919124626_InitialDB2.cs  20240919131801_InitialDB02.Designer.cs  20240919131801_InitialDB02.cs  20240919132301_InitialDB01.Designer.cs  20240919132301_InitialDB01.cs  20241007230521_InitialDB.Designer.cs  20241007230521_InitialDB.cs  20241015151704_AddGrupoTable.Designer.cs  20241015151704_AddGrupoTable.cs  20241020010429_InitialMigration.Designer.cs  20241020010429_InitialMigration.cs  HobbiesHubSystemDbContextModelSnapshot.cs
HobbiesHub-API-REST/Models/: GrupoModel.cs  UsuarioModel.cs
HobbiesHub-API-REST/Properties/: launchSettings.json
HobbiesHub-API-REST/Repositories/: GrupoRepository.cs  UsuarioRepository.cs
web/: cadastro.html  criar-grupo.html  grupo-mensagens.html  index.html  index2.html  login.html  mostrar-grupos.html  registro.html  teste.html
web/css/: cadastro.css  criar-grupo.css  grupo-mensagens.css  index.css  login.css  mostrar-grupos.css  registro.css  teste.css
web/js/: teste.js
web/script/: cadastro.js  criar-grupo.js  grupo-mensagens.js  index.js  login.js  mostrar-grupos.js  script.js  teste.js
(+2 files in other folders)
